# big-event

./: pom.xml
src/main/java/com/example/demo/anno/: State.java
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
src/main/java/com/example/demo/execption/: GlobaExceptionHandler.java
src/main/java/com/example/demo/interceptors/: LoginInterceptoer.java
src/main/java/com/example/demo/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/example/demo/pojo/: Article.java  Category.java  Result.java  User.java
src/main/java/com/example/demo/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/com/example/demo/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: AliOssUtil.java  JwtUtil.java  ThreadLocalUtil.java
src/main/java/com/example/demo/validation/: StateValidation.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleMapper.xml  CategorMapper.xml  UserMapper.xml
src/test/java/com/example/demo/: Demo.java  JwtTest.java  RedisTest.java  ThreadLocalTest.java
